body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  background-image: linear-gradient(#397a56, #2a593f);
  color: rgb(248, 248, 113);
  font-size: 50px;
  font-family: "Dollar Bill";
  font-weight: 400;
  text-align: center;
  text-shadow: 0px 1px 10px black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(222, 222, 102);
  padding: 20px;
  margin: 0;
  border: 2px solid #d8d4b4;
  width: 100%;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  margin: 0;
  text-align: center;
  color: rgb(248, 248, 113);
  font-size: 25px;
  font-family: "Copperplate";
  font-weight: 10;
  text-shadow: 0px 1px 10px black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(222, 222, 102);
}

input {
  padding: 5px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  text-align: center;
}

input[type="range"] {
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
  -webkit-appearance: none;
  background: #397a56;
  height: 8px;
  border-radius: 5px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2a593f;
  cursor: pointer;
}

main {
  background-color: #88c6a3;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  grid-gap: 20px;
  overflow-y: auto;
  align-items: start;
}

button {
  grid-column: 1 / -1;
  padding: 10px 20px;
  margin: 20px auto;
  font-size: 18px;
  cursor: pointer;
  background-color: #397a56;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #2a593f;
  transform: scale(1.05);
}

#Result {
  grid-column: 1 / -1;
  text-align: center;
  margin: 20px auto;
  color: rgb(248, 248, 113);
  font-size: 35px;
  font-family: "Copperplate";
  font-weight: 800;
  text-shadow: 0px 1px 10px black;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(222, 222, 102);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

footer {
  background-image: linear-gradient(#397a56, #2a593f);
  color: rgb(248, 248, 113);
  font-size: 30px;
  font-family: "Dollar Bill";
  font-weight: 800;
  text-align: center;
  text-shadow: 0px 1px 10px black;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(222, 222, 102);
  padding: 15px;
  margin: 0;
  border: 6px solid #d8d4b4;
  width: 100%;
}

img {
  grid-column: 1 / -1;
  width: 50%;
  display: block;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
  animation: rotation 4s linear infinite;
}

@keyframes rotation {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
